spring.h2.console.enabled=true



#spring.datasource.url = jdbc:h2:file:c:/temp/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:postgresql://localhost:5432/jnatural
#spring.datasource.username = sa
spring.datasource.username = postgres
#spring.datasource.password =
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true